<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    SatriaCode
        |
        Manfaat menguasai bahasa Inggris dan 3 Tips mudah mempelajarinya
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.121.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="SatriaCode" />
  <meta
    name="description"
    content="Wadah Komunitas IT Purwokerto untuk &lt;strong&gt;Berkreasi&lt;/strong&gt;, &lt;strong&gt;Terkoneksi&lt;/strong&gt; dan &lt;strong&gt;Berkolaborasi&lt;/strong&gt;"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://satriacode.org/posts/tips-berbicara-bahasa-inggris/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Manfaat menguasai bahasa Inggris dan 3 Tips mudah mempelajarinya"/>
<meta name="twitter:description" content="


Halo para sedulur, tahukah kamu? Menguasai bahasa inggris memiliki manfaat yang sungguh besar, terutama untuk kita yang bergelut dibidang IT. Karena menurut salah satu pusat layanan bahasa di Amerika, jumlah orang yang berbahasa inggris diseluruh dunia adalah sekitar 1.5 Miliar manusia. Kalau dibandingkan dengan jumlah penutur bahasa indonesia yang sekitar 250-an juta orang, 1.5 Miliar adalah jumlah yang sangat banyak. Tentunya hal tersebut sangat berpengaruh untuk karir kita jika mampu menguasainya. Diantara manfaat yang ada adalah"/>



  
  <meta property="og:title" content="Manfaat menguasai bahasa Inggris dan 3 Tips mudah mempelajarinya" />
<meta property="og:description" content="


Halo para sedulur, tahukah kamu? Menguasai bahasa inggris memiliki manfaat yang sungguh besar, terutama untuk kita yang bergelut dibidang IT. Karena menurut salah satu pusat layanan bahasa di Amerika, jumlah orang yang berbahasa inggris diseluruh dunia adalah sekitar 1.5 Miliar manusia. Kalau dibandingkan dengan jumlah penutur bahasa indonesia yang sekitar 250-an juta orang, 1.5 Miliar adalah jumlah yang sangat banyak. Tentunya hal tersebut sangat berpengaruh untuk karir kita jika mampu menguasainya. Diantara manfaat yang ada adalah" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://satriacode.org/posts/tips-berbicara-bahasa-inggris/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-10T13:24:00+07:00" />
<meta property="article:modified_time" content="2024-01-10T13:24:00+07:00" /><meta property="og:site_name" content="SatriaCode" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Manfaat menguasai bahasa Inggris dan 3 Tips mudah mempelajarinya",
        "headline": "Manfaat menguasai bahasa Inggris dan 3 Tips mudah mempelajarinya",
        "alternativeHeadline": "",
        "description": "
      
        \u003cfigure\u003e\u003cimg src=\u0022..\/..\/images\/hello-1502369_640.png\u0022\/\u003e\n\u003c\/figure\u003e\n\n\u003cp\u003eHalo para sedulur, tahukah kamu? Menguasai bahasa inggris memiliki manfaat yang sungguh besar, terutama untuk kita yang bergelut dibidang IT. Karena menurut salah satu pusat layanan bahasa di Amerika, jumlah orang yang berbahasa inggris diseluruh dunia adalah sekitar 1.5 Miliar manusia. Kalau dibandingkan dengan jumlah penutur bahasa indonesia yang sekitar 250-an juta orang, 1.5 Miliar adalah jumlah yang sangat banyak. Tentunya hal tersebut sangat berpengaruh untuk karir kita jika mampu menguasainya. Diantara manfaat yang ada adalah\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/satriacode.org\/posts\/tips-berbicara-bahasa-inggris\/"
        },
        "author" : {
            "@type": "Person",
            "name": "SatriaCode"
        },
        "creator" : {
            "@type": "Person",
            "name": "SatriaCode"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "SatriaCode"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "SatriaCode"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-01-10T13:24:00.00Z",
        "datePublished": "2024-01-10T13:24:00.00Z",
        "dateModified": "2024-01-10T13:24:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "SatriaCode",
            "url": "https://satriacode.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/satriacode.org\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/satriacode.org\/posts\/tips-berbicara-bahasa-inggris\/",
        "wordCount" : "595",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/pp.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">SatriaCode</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Wadah Komunitas IT Purwokerto untuk <strong>Berkreasi</strong>, <strong>Terkoneksi</strong> dan <strong>Berkolaborasi</strong></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:root.satriacode@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        SatriaCode
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Manfaat Menguasai Bahasa Inggris Dan 3 Tips Mudah Mempelajarinya</h1>
      <figure><img src="../../images/hello-1502369_640.png"/>
</figure>

<p>Halo para sedulur, tahukah kamu? Menguasai bahasa inggris memiliki manfaat yang sungguh besar, terutama untuk kita yang bergelut dibidang IT. Karena menurut salah satu pusat layanan bahasa di Amerika, jumlah orang yang berbahasa inggris diseluruh dunia adalah sekitar 1.5 Miliar manusia. Kalau dibandingkan dengan jumlah penutur bahasa indonesia yang sekitar 250-an juta orang, 1.5 Miliar adalah jumlah yang sangat banyak. Tentunya hal tersebut sangat berpengaruh untuk karir kita jika mampu menguasainya. Diantara manfaat yang ada adalah</p>
<ul>
<li><strong>Memperbesar Peluang Diterima di perusahaan Internasional</strong></li>
<li><strong>Peluang mendapatkan bayaran yang lebih besar</strong>, sudah bukan rahasia lagi kalau minimum take home pay company diluar negeri jauh lebih besar daripada gaji standar perusahaan di negara kita tercinta.</li>
<li><strong>Meningkatnya rasa percaya diri</strong>, dengan penguasaan bahasa inggris yang memadai, akan ada rasa percaya diri yang lebih tinggi untuk bersaing dengan civitas IT dari negara lain, atau bahkan dari sesama pegiat IT dalam negeri.</li>
</ul>
<p>Namun begitu, buat kita yang tinggal di Indonesia, terutama di kota kecil seperti purwokerto pasti cukup sulit untuk bertemu dengan orang yang ngomong pakai bahasa asing, minimal bahasa inggris.
Padahal kalo diperhatikan dari alur pembelajaran alami, cara yang paling mudah dalam mempelajari bahasa baru adalah dengan</p>
<ol>
<li>Mendengarkan</li>
<li>Berbicara</li>
<li>Belajar tata bahasa yang benar</li>
</ol>
<p>Pasti lumayan susah kan buat kita yang tinggal jauh dari penutur bahasa inggris. Apalagi pelajaran bahasa inggris di sekolah SD - SMP - SMA - Kuliah, kebanyakan membahas grammar dan minim praktek. Tapi tenang, semua ada solusinya.
Buat kalian yang masih bingung untuk mensiasati tantangan ini bisa ikuti tips berikut ini yang tentunya <strong>GRATIS</strong>.</p>
<h2 id="1-perbanyak-membaca-tulisan-berbahasa-inggris">1. Perbanyak Membaca Tulisan berbahasa Inggris</h2>
<p>Dengan banyak membaca tulisan berbahasa inggris otak kita akan terbiasa dalam memproses informasi yang didapat. Untuk yang baru pertama kali serius memulai memang akan terasa sedikit berat. Namun percayalah, jika kita sedikit memaksa diri kita untuk melakukannya, insyaAllah akan lebih mudah.</p>
<p>Buat pegiat IT / Programmer / Engineer banyak sekali resource / manual reference yang ditulis dalam bahasa inggris, biasakanlah untuk membaca yang versi bahasa inggris.</p>
<h2 id="2-perbanyak-nonton-video-berbahasa-inggris">2. Perbanyak nonton Video berbahasa Inggris</h2>
<p>Untuk poin kedua, kita bisa memanfaatkan YouTube atau sumber yang lain. Kita bisa nonton film berbahasa inggris atau video dokumenter. Tipsnya, carilah video yang banyak memuat orang yang sedang berbicara bahasa inggris, misal wawancara atau pidato. Perhatikan mimik muka dan bibir orang yang berbicara dan sebisa mungkin hindari untuk membaca subtitle.</p>
<h2 id="3-join-online-english-community">3. Join Online English Community</h2>
<p>Poin yang ketiga ini sangat penting, karena dengan join ke komunitas berbahasa inggris rasa semangat kita bisa ter<strong>boost</strong> dengan cukup besar. Disini kita bisa melakukan praktek untuk <strong>NGOMONG</strong> bahasa inggris tanpa rasa malu. haha. Kalaupun ngomong bukan di komunitas inggris pun sebetulnya gak perlu malu sih.
Penekanan yang sangat <strong>PENTING</strong> dipoin ini adalah <strong>NGOMONG</strong>, iya <strong>NGOMONG</strong> bahasa inggris. Reading dan listening porsinya memang harus lebih banyak dari speaking. Tapi speaking juga harus dilakukan secara berkala. Paksakan diri untuk melakukannya.</p>
<p>Kalian bisa join ke channel ini <a href="https://discord.gg/english">https://discord.gg/english</a> di discord dan bertemu dengan pembelajar bahasa inggris dari berbagai negara.</p>
<p>Satu lagi, buat teman-teman yang masih kurang percaya diri saat speaking ada satu tips biar makin PeDe, yaitu <strong>Tak perlu memikirkan anggapan orang lain atas pengucapan bahasa inggris kita</strong>. Yang penting berusaha saja mengutarakan apa yang ingin kita sampaikan. <strong>Everybody has their own problem and insecurities</strong>. Lawan bicara kita bukan seorang Nabi yang bisa mendapatkan wahyu tentang isi pikiran kita, tapi seorang manusia biasa yang punya rasa stress dan punya masalahnya masing-masing. Hal ini juga bisa diterapkan tidak hanya saat speaking bahasa inggris, namun juga berlaku secara umum saat kita akan mengemukakan pendapat kepada orang lain.</p>
<p>So, demikian saja tips dari saya, semoga mendapatkan kemudahan dalam belajar.</p>
<p>Salam Ngapak</p>
<p><em>author</em></p>
<p><a href="https://www.linkedin.com/in/galih-azizi-firmansyah-402205103/" target="blank">Galih Azizi</a></p></div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        SatriaCode
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
